<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ryan Tan</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <html>
  <head>
    <title>namecard</title>
  </head>
  <body>
<div class="mark">DEDM</div>
    <div class="namecard">
      <h2>陳忠賢
        <span>Ryan.T</span>
      </h2>
      <h5>最愛踢足球，攝影。</h5>
      <hr>
      <p>最喜歡的球隊是阿森納，最喜歡的攝影方式是人像攝影。</p>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
    </div>
    <h3 class="page_title">個人名片</h3>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
      <div class="circle circle8"></div>
      <div class="circle circle9"></div>
      <div class="circle circle10"></div>
      <div class="circle circle11"></div>
      
   </body>
</html>
  
  

</body>

</html>
